#### 벌집
"""
1 - 2 - 9 - 22 - 41 - ... - (6n-5)
-> 1, 7, 13, 19, ... , 6n-5
-> 차가 6
-> 7n + 1


1 - 3 - 11 - 25
-> 2, 8, 14
-> 차가 6

첫번째 줄 : 2~7
두번째 줄 : 9~19
세번째 줄 : 22~37

4, 13, 28, 49 -> 나머지가 4가 나오려면
1. 9로 나누기
2. 24로 나누기
3. 45으로 나누기
... 3n^2으로 나누기

-> 4, 9, 24, 45의 규칙은
-> 2x2, 3x3, 4x6, 5x9
-> n * 3n

N보다 작으면서 가장 큰 3n^2을 찾아서 나눈 몫이 최소 방 수 

"""

# 정답 풀이
N = int(input())

end = 1      # 현재 층의 마지막 숫자
layer = 1    # 현재 층(= 지나가는 방 개수)

# N보다 작은 숫자에 대해 반복 (만족하는 end와 layer를 찾을 때까지)
while N > end:
    # 현재 층의 마지막 숫자를 6n으로 갱신
    # 1 -> 1+6 -> 1+6+12 -> 1+6+12+18 -> ...
    end += 6 * layer
    # 현재 층(= 지나가는 방 개수)를 1 증가
    layer += 1

# 최소 방 수 출력
print(layer)


