### 새싹
"""
1. 삼중따옴표를 쓰는 방식
-> 문자열 내의 특수문자를 그대로 출력할 수 있음
-> 단, 이스케이프문자가 있으면 이스케이프 문법을 따라야함

2. raw문자열을 쓰는 방식
-> 문자열 내의 특수문자를 그대로 출력할 수 있음
-> 단, 마지막 문자열이 \ 이면 오류가 발생함
"""


"""
r""은 raw문자열을 출력하는 방법
-> 따라서, 문자열 내의 특수문자를 그대로 출력할 수 있음
-> 단, 마지막 문자열이 \ 이면 오류가 발생함함
"""
print(r"""         ,r'"7
r`-_   ,'  ,/
 \. ". L_r'
   `~\/
      |
      |""")

"""
삼중따옴표를 쓰는 방식
-> 단, 이스케이프문자가 있으면 이스케이프 문법을 따라야함
"""
print("""         ,r'"7
r`-_   ,'  ,/
 \. ". L_r'
   `~\/
      |
      |""")