#### 분해합

### 첫 풀이
N = int(input())

ans = 0
for i in range(N):
    i_list = list(str(i))
    sum_i_list = sum(map(int, i_list))
    if i+sum_i_list == N:
        ans = i
        break
        
print(ans)

### 개선한 풀이
"""
104804158	wodnjs264	2231	맞았습니다!!	32412	36	Python 3 / 수정	169	1분 전
104804141	wodnjs264	2231	맞았습니다!!	32412	1148	Python 3 / 수정	853	

수행횟수를 줄이는 방법

수행 횟수를 줄이기 위해 생성자의 탐색 범위를 제한한다.

분해합 = 생성자 + 생성자의 각 자리수 합 이므로
생성자 = 분해합 - 각 자리수 합으로 표현할 수 있다.

각 자리수 합은 최소 0, 최대 (자릿수 x 9) 이므로
생성자는 최소 (분해합 - 자릿수 x 9) 이상이어야 한다.

따라서 (분해합 - 자릿수 x 9)부터 탐색하면
불필요한 반복을 줄일 수 있다.

예제 1의 경우)
분해합이 216이므로
216-3*9 <= 생성자
189 <= 생성자
따라서 189부터 216까지 탐색
"""